autoconf/domains.csv (before)
ADDRESS,IMAP,imap port,SMTP,smtp port
420blaze.it,mail.cock.li,993,mail.cock.li,587
8chan.co,mail.cock.li,993,mail.cock.li,587
aaathats3as.com,mail.cock.li,993,mail.cock.li,587
accountant.com,imap.mail.com,995,smtp.mail.com,587
accountant.com,imap.mail.com,995,smtp.mail.com,587
activist.com,imap.mail.com,995,smtp.mail.com,587
adexec.com,imap.mail.com,995,smtp.mail.com,587
airmail.cc,mail.cock.li,993,mail.cock.li,587
allergist.com,imap.mail.com,995,smtp.mail.com,587
alumni.com,imap.mail.com,995,smtp.mail.com,587
alumnidirector.com,imap.mail.com,995,smtp.mail.com,587
angelic.com,imap.mail.com,995,smtp.mail.com,587
aol.com,imap.aol.com,993,smtp.aol.com,465
appraiser.net,imap.mail.com,995,smtp.mail.com,587
archaeologist.com,imap.mail.com,995,smtp.mail.com,587
arcticmail.com,imap.mail.com,995,smtp.mail.com,587
artlover.com,imap.mail.com,995,smtp.mail.com,587
asia.com,imap.mail.com,995,smtp.mail.com,587
asia.com,imap.mail.com,995,smtp.mail.com,587
auctioneer.net,imap.mail.com,995,smtp.mail.com,587
bartender.net,imap.mail.com,995,smtp.mail.com,587
bikerider.com,imap.mail.com,995,smtp.mail.com,587
billycarlyle.uk,mail.muny.us,993,mail.muny.us,465
birdlover.com,imap.mail.com,995,smtp.mail.com,587
brew-meister.com,imap.mail.com,995,smtp.mail.com,587
cash4u.com,imap.mail.com,995,smtp.mail.com,587
cheerful.com,imap.mail.com,995,smtp.mail.com,587
chef.net,imap.mail.com,995,smtp.mail.com,587
chemist.com,imap.mail.com,995,smtp.mail.com,587
clerk.com,imap.mail.com,995,smtp.mail.com,587
clubmember.org,imap.mail.com,995,smtp.mail.com,587
cocaine.ninja,mail.cock.li,993,mail.cock.li,587
cock.email,mail.cock.li,993,mail.cock.li,587
cock.li,mail.cock.li,993,mail.cock.li,587
cock.lu,mail.cock.li,993,mail.cock.li,587
collector.org,imap.mail.com,995,smtp.mail.com,587
columnist.com,imap.mail.com,995,smtp.mail.com,587
comic.com,imap.mail.com,995,smtp.mail.com,587
computer4u.com,imap.mail.com,995,smtp.mail.com,587
consultant.com,imap.mail.com,995,smtp.mail.com,587
consultant.com,imap.mail.com,995,smtp.mail.com,587
contractor.net,imap.mail.com,995,smtp.mail.com,587
contractor.net,imap.mail.com,995,smtp.mail.com,587
coolsite.net,imap.mail.com,995,smtp.mail.com,587
counsellor.com,imap.mail.com,995,smtp.mail.com,587
cumallover.me,mail.cock.li,993,mail.cock.li,587
cyberservices.com,imap.mail.com,995,smtp.mail.com,587
deliveryman.com,imap.mail.com,995,smtp.mail.com,587
dicksinhisan.us,mail.cock.li,993,mail.cock.li,587
dicksinmyan.us,mail.cock.li,993,mail.cock.li,587
diplomats.com,imap.mail.com,995,smtp.mail.com,587
dr.com,imap.mail.com,995,smtp.mail.com,587
email.arizona.edu,mail.catnet.arizona.edu,993,smtpgate.email.arizona.edu,587
email.com,imap.mail.com,995,smtp.mail.com,587
engineer.com,imap.mail.com,995,smtp.mail.com,587
europe.com,imap.mail.com,995,smtp.mail.com,587
fastmail.com,imap.fastmail.com,993,smtp.fastmail.com,465
firemail.cc,mail.cock.li,993,mail.cock.li,587
getbackinthe.kitchen,mail.cock.li,993,mail.cock.li,587
gmail.com,imap.google.com,993,smtp.gmail.com,587
gmx.com,imap.gmx.net,993,mail.gmx.net,587
gmx.de,imap.gmx.net,993,mail.gmx.net,587
gmx.eu,imap.gmx.net,993,mail.gmx.net,587
gmx.info,imap.gmx.net,993,mail.gmx.net,587
gmx.net,imap.gmx.net,993,mail.gmx.net,587
gmx.org,imap.gmx.net,993,mail.gmx.net,587
goat.si,mail.cock.li,993,mail.cock.li,587
hitler.rocks,mail.cock.li,993,mail.cock.li,587
horsefucker.org,mail.cock.li,993,mail.cock.li,587
hostgator,gator4171.hostgator.com,993,gator4171.hostgator.com,587
hotmail.com,imap-mail.outlook.com,993,smtp-mail.outlook.com,587
iname.com,imap.mail.com,995,smtp.mail.com,587
linuxmail.org,imap.mail.com,995,smtp.mail.com,587
live.com,imap-mail.outlook.com,993,smtp-mail.outlook.com,587
loves.dicksinhisan.us,mail.cock.li,993,mail.cock.li,587
loves.dicksinmyan.us,mail.cock.li,993,mail.cock.li,587
lukesmith.xyz,gator4171.hostgator.com,993,gator4171.hostgator.com,587
mail.com,imap.mail.com,995,smtp.mail.com,587
mailbox.org,imap.mailbox.org,993,smtp.mailbox.org,465
memeware.net,mail.cock.li,993,mail.cock.li,587
msn.com,imap-mail.outlook.com,993,smtp-mail.outlook.com,587
muny.us,mail.muny.us,993,mail.muny.us,465
myself.com,imap.mail.com,995,smtp.mail.com,587
narod.ru,imap.yandex.com,993,smtp.yandex.com,465
national.shitposting.agency,mail.cock.li,993,mail.cock.li,587
nigge.rs,mail.cock.li,993,mail.cock.li,587
nuke.africa,mail.cock.li,993,mail.cock.li,587
outlook.com,imap-mail.outlook.com,993,smtp-mail.outlook.com,587
post.com,imap.mail.com,995,smtp.mail.com,587
posteo.de,posteo.de,993,posteo.de,587
rape.lol,mail.cock.li,993,mail.cock.li,587
redchan.it,mail.cock.li,993,mail.cock.li,587
runbox.com,mail.runbox.com,993,mail.runbox.com,587
sapo.pt,imap.sapo.pt,993,smtp.sapo.pt,587
techie.com,imap.mail.com,995,smtp.mail.com,587
teknik.io,mail.teknik.io,993,mail.teknik.io,587
tfwno.gf,mail.cock.li,993,mail.cock.li,587
tu-harburg.de,mail.tu-harburg.de,993,mail.tu-harburg.de,587
tuhh.de,mail.tu-harburg.de,993,mail.tu-harburg.de,587
usa.com,imap.mail.com,995,smtp.mail.com,587
uymail.com,imap.mail.com,995,smtp.mail.com,587
waifu.club,mail.cock.li,993,mail.cock.li,587
wants.dicksinhisan.us,mail.cock.li,993,mail.cock.li,587
wants.dicksinmyan.us,mail.cock.li,993,mail.cock.li,587
writeme.com,imap.mail.com,995,smtp.mail.com,587
ya.ru,imap.yandex.com,993,smtp.yandex.com,465
yahoo.com,imap.mail.yahoo.com,993,smtp.mail.yahoo.com,587
yandex.by,imap.yandex.com,993,smtp.yandex.com,465
yandex.com,imap.yandex.com,993,smtp.yandex.com,465
yandex.com,imap.yandex.com,993,smtp.yandex.com,465
yandex.kz,imap.yandex.com,993,smtp.yandex.com,465
yandex.net,imap.yandex.com,993,smtp.yandex.com,465
yandex.ru,imap.yandex.com,993,smtp.yandex.com,465
yandex.ua,imap.yandex.com,993,smtp.yandex.com,465
zoho.com,imap.zoho.com,993,smtp.zoho.com,465

autoconf/domains.csv (after)
ADDRESS,IMAP,imap port,SMTP,smtp port
420blaze.it,mail.cock.li,993,mail.cock.li,587
8chan.co,mail.cock.li,993,mail.cock.li,587
aaathats3as.com,mail.cock.li,993,mail.cock.li,587
accountant.com,imap.mail.com,995,smtp.mail.com,587
accountant.com,imap.mail.com,995,smtp.mail.com,587
activist.com,imap.mail.com,995,smtp.mail.com,587
adexec.com,imap.mail.com,995,smtp.mail.com,587
airmail.cc,mail.cock.li,993,mail.cock.li,587
allergist.com,imap.mail.com,995,smtp.mail.com,587
alumni.com,imap.mail.com,995,smtp.mail.com,587
alumnidirector.com,imap.mail.com,995,smtp.mail.com,587
angelic.com,imap.mail.com,995,smtp.mail.com,587
aol.com,imap.aol.com,993,smtp.aol.com,465
appraiser.net,imap.mail.com,995,smtp.mail.com,587
archaeologist.com,imap.mail.com,995,smtp.mail.com,587
arcticmail.com,imap.mail.com,995,smtp.mail.com,587
artlover.com,imap.mail.com,995,smtp.mail.com,587
asia.com,imap.mail.com,995,smtp.mail.com,587
asia.com,imap.mail.com,995,smtp.mail.com,587
auctioneer.net,imap.mail.com,995,smtp.mail.com,587
bartender.net,imap.mail.com,995,smtp.mail.com,587
bguth.de,wp300.webpack.hosteurope.de,993,wp300.webpack.hosteurope.de,587
bikerider.com,imap.mail.com,995,smtp.mail.com,587
billycarlyle.uk,mail.muny.us,993,mail.muny.us,465
birdlover.com,imap.mail.com,995,smtp.mail.com,587
bjoernguthphotography.de,wp300.webpack.hosteurope.de,993,wp300.webpack.hosteurope.de,587
brew-meister.com,imap.mail.com,995,smtp.mail.com,587
cash4u.com,imap.mail.com,995,smtp.mail.com,587
cheerful.com,imap.mail.com,995,smtp.mail.com,587
chef.net,imap.mail.com,995,smtp.mail.com,587
chemist.com,imap.mail.com,995,smtp.mail.com,587
clerk.com,imap.mail.com,995,smtp.mail.com,587
clubmember.org,imap.mail.com,995,smtp.mail.com,587
cocaine.ninja,mail.cock.li,993,mail.cock.li,587
cock.email,mail.cock.li,993,mail.cock.li,587
cock.li,mail.cock.li,993,mail.cock.li,587
cock.lu,mail.cock.li,993,mail.cock.li,587
collector.org,imap.mail.com,995,smtp.mail.com,587
columnist.com,imap.mail.com,995,smtp.mail.com,587
comic.com,imap.mail.com,995,smtp.mail.com,587
computer4u.com,imap.mail.com,995,smtp.mail.com,587
consultant.com,imap.mail.com,995,smtp.mail.com,587
consultant.com,imap.mail.com,995,smtp.mail.com,587
contractor.net,imap.mail.com,995,smtp.mail.com,587
contractor.net,imap.mail.com,995,smtp.mail.com,587
coolsite.net,imap.mail.com,995,smtp.mail.com,587
counsellor.com,imap.mail.com,995,smtp.mail.com,587
cumallover.me,mail.cock.li,993,mail.cock.li,587
cyberservices.com,imap.mail.com,995,smtp.mail.com,587
deliveryman.com,imap.mail.com,995,smtp.mail.com,587
dicksinhisan.us,mail.cock.li,993,mail.cock.li,587
dicksinmyan.us,mail.cock.li,993,mail.cock.li,587
diplomats.com,imap.mail.com,995,smtp.mail.com,587
dr.com,imap.mail.com,995,smtp.mail.com,587
email.arizona.edu,mail.catnet.arizona.edu,993,smtpgate.email.arizona.edu,587
email.com,imap.mail.com,995,smtp.mail.com,587
engineer.com,imap.mail.com,995,smtp.mail.com,587
europe.com,imap.mail.com,995,smtp.mail.com,587
fastmail.com,imap.fastmail.com,993,smtp.fastmail.com,465
firemail.cc,mail.cock.li,993,mail.cock.li,587
fsmpi.rwth-aachen.de,mail.fsmpi.rwth-aachen.de,993,mail.fsmpi.rwth-aachen.de,465
getbackinthe.kitchen,mail.cock.li,993,mail.cock.li,587
gmail.com,imap.google.com,993,smtp.gmail.com,587
gmx.com,imap.gmx.net,993,mail.gmx.net,587
gmx.de,imap.gmx.net,993,mail.gmx.net,587
gmx.eu,imap.gmx.net,993,mail.gmx.net,587
gmx.info,imap.gmx.net,993,mail.gmx.net,587
gmx.net,imap.gmx.net,993,mail.gmx.net,587
gmx.org,imap.gmx.net,993,mail.gmx.net,587
goat.si,mail.cock.li,993,mail.cock.li,587
googlemail.com,imap.googlemail.com,993,smtp.googlemail.com,587
hitler.rocks,mail.cock.li,993,mail.cock.li,587
horsefucker.org,mail.cock.li,993,mail.cock.li,587
hostgator,gator4171.hostgator.com,993,gator4171.hostgator.com,587
hotmail.com,imap-mail.outlook.com,993,smtp-mail.outlook.com,587
iname.com,imap.mail.com,995,smtp.mail.com,587
linuxmail.org,imap.mail.com,995,smtp.mail.com,587
live.com,imap-mail.outlook.com,993,smtp-mail.outlook.com,587
loves.dicksinhisan.us,mail.cock.li,993,mail.cock.li,587
loves.dicksinmyan.us,mail.cock.li,993,mail.cock.li,587
lukesmith.xyz,gator4171.hostgator.com,993,gator4171.hostgator.com,587
mail.com,imap.mail.com,995,smtp.mail.com,587
mailbox.org,imap.mailbox.org,993,smtp.mailbox.org,465
memeware.net,mail.cock.li,993,mail.cock.li,587
msn.com,imap-mail.outlook.com,993,smtp-mail.outlook.com,587
muny.us,mail.muny.us,993,mail.muny.us,465
myself.com,imap.mail.com,995,smtp.mail.com,587
narod.ru,imap.yandex.com,993,smtp.yandex.com,465
national.shitposting.agency,mail.cock.li,993,mail.cock.li,587
nigge.rs,mail.cock.li,993,mail.cock.li,587
nuke.africa,mail.cock.li,993,mail.cock.li,587
outlook.com,imap-mail.outlook.com,993,smtp-mail.outlook.com,587
post.com,imap.mail.com,995,smtp.mail.com,587
posteo.de,posteo.de,993,posteo.de,587
rape.lol,mail.cock.li,993,mail.cock.li,587
redchan.it,mail.cock.li,993,mail.cock.li,587
runbox.com,mail.runbox.com,993,mail.runbox.com,587
rwth-aachen.de,mail.rwth-aachen.de,993,mail.rwth-aachen.de,587
sapo.pt,imap.sapo.pt,993,smtp.sapo.pt,587
techie.com,imap.mail.com,995,smtp.mail.com,587
teknik.io,mail.teknik.io,993,mail.teknik.io,587
tfwno.gf,mail.cock.li,993,mail.cock.li,587
tu-harburg.de,mail.tu-harburg.de,993,mail.tu-harburg.de,587
tuhh.de,mail.tu-harburg.de,993,mail.tu-harburg.de,587
usa.com,imap.mail.com,995,smtp.mail.com,587
uymail.com,imap.mail.com,995,smtp.mail.com,587
waifu.club,mail.cock.li,993,mail.cock.li,587
wants.dicksinhisan.us,mail.cock.li,993,mail.cock.li,587
wants.dicksinmyan.us,mail.cock.li,993,mail.cock.li,587
writeme.com,imap.mail.com,995,smtp.mail.com,587
ya.ru,imap.yandex.com,993,smtp.yandex.com,465
yahoo.com,imap.mail.yahoo.com,993,smtp.mail.yahoo.com,587
yandex.by,imap.yandex.com,993,smtp.yandex.com,465
yandex.com,imap.yandex.com,993,smtp.yandex.com,465
yandex.com,imap.yandex.com,993,smtp.yandex.com,465
yandex.kz,imap.yandex.com,993,smtp.yandex.com,465
yandex.net,imap.yandex.com,993,smtp.yandex.com,465
yandex.ru,imap.yandex.com,993,smtp.yandex.com,465
yandex.ua,imap.yandex.com,993,smtp.yandex.com,465
zoho.com,imap.zoho.com,993,smtp.zoho.com,465

autoconf/domains.csv (diff)
@@ -20,9 +20,11 @@ asia.com,imap.mail.com,995,smtp.mail.com,587
 asia.com,imap.mail.com,995,smtp.mail.com,587
 auctioneer.net,imap.mail.com,995,smtp.mail.com,587
 bartender.net,imap.mail.com,995,smtp.mail.com,587
+bguth.de,wp300.webpack.hosteurope.de,993,wp300.webpack.hosteurope.de,587
 bikerider.com,imap.mail.com,995,smtp.mail.com,587
 billycarlyle.uk,mail.muny.us,993,mail.muny.us,465
 birdlover.com,imap.mail.com,995,smtp.mail.com,587
+bjoernguthphotography.de,wp300.webpack.hosteurope.de,993,wp300.webpack.hosteurope.de,587
 brew-meister.com,imap.mail.com,995,smtp.mail.com,587
 cash4u.com,imap.mail.com,995,smtp.mail.com,587
 cheerful.com,imap.mail.com,995,smtp.mail.com,587
@@ -57,6 +59,7 @@ engineer.com,imap.mail.com,995,smtp.mail.com,587
 europe.com,imap.mail.com,995,smtp.mail.com,587
 fastmail.com,imap.fastmail.com,993,smtp.fastmail.com,465
 firemail.cc,mail.cock.li,993,mail.cock.li,587
+fsmpi.rwth-aachen.de,mail.fsmpi.rwth-aachen.de,993,mail.fsmpi.rwth-aachen.de,465
 getbackinthe.kitchen,mail.cock.li,993,mail.cock.li,587
 gmail.com,imap.google.com,993,smtp.gmail.com,587
 gmx.com,imap.gmx.net,993,mail.gmx.net,587
@@ -66,6 +69,7 @@ gmx.info,imap.gmx.net,993,mail.gmx.net,587
 gmx.net,imap.gmx.net,993,mail.gmx.net,587
 gmx.org,imap.gmx.net,993,mail.gmx.net,587
 goat.si,mail.cock.li,993,mail.cock.li,587
+googlemail.com,imap.googlemail.com,993,smtp.googlemail.com,587
 hitler.rocks,mail.cock.li,993,mail.cock.li,587
 horsefucker.org,mail.cock.li,993,mail.cock.li,587
 hostgator,gator4171.hostgator.com,993,gator4171.hostgator.com,587
@@ -92,6 +96,7 @@ posteo.de,posteo.de,993,posteo.de,587
 rape.lol,mail.cock.li,993,mail.cock.li,587
 redchan.it,mail.cock.li,993,mail.cock.li,587
 runbox.com,mail.runbox.com,993,mail.runbox.com,587
+rwth-aachen.de,mail.rwth-aachen.de,993,mail.rwth-aachen.de,587
 sapo.pt,imap.sapo.pt,993,smtp.sapo.pt,587
 techie.com,imap.mail.com,995,smtp.mail.com,587
 teknik.io,mail.teknik.io,993,mail.teknik.io,587
